# 当前服务程序的名字
spring.application.name=${APPLICATION_NAME:server-B}
# 当前服务的端口
server.port=${EUREKA_SERVER_PORT:11026}
# 请求eureka server的路径
eureka.client.serviceUrl.defaultZone=http://tc-es:11024/eureka/
# 使用IP注册
eureka.instance.prefer-ip-address=true