# thinking-study

thinking-study-spring-cloud/: .gitignore  pom.xml
thinking-study-spring-cloud/eureka-server/: pom.xml
thinking-study-spring-cloud/eureka-server/src/main/java/eureka/server/started/: EurekaServerApplication.java
thinking-study-spring-cloud/eureka-server/src/main/resources/: application.properties
thinking-study-spring-cloud/server-a/: pom.xml
thinking-study-spring-cloud/server-a/src/main/java/thinking/study/server/: EurekaClientApplication.java  EurekaClientServerA.java
thinking-study-spring-cloud/server-a/src/main/java/thinking/study/server/controller/: ServerAController.java
thinking-study-spring-cloud/server-a/src/main/resources/: application.properties
thinking-study-spring-cloud/server-b/: pom.xml
thinking-study-spring-cloud/server-b/src/main/java/thinking/study/server/: EurekaClientApplication.java  EurekaClientServerB.java
thinking-study-spring-cloud/server-b/src/main/java/thinking/study/server/controller/: ServerBController.java
thinking-study-spring-cloud/server-b/src/main/resources/: application.properties
