# 当前服务程序的名字
spring.application.name=${APPLICATION_NAME:eureka-server}
# 当前服务的端口
server.port=${EUREKA_SERVER_PORT:11024}
# 当前服务所用hostname
eureka.instance.hostname=${EUREKA_INSTANCE_HOSTNAME:tc-es}
#配置eureka client请求的服务端口
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/