# 当前服务程序的名字
spring.application.name=${APPLICATION_NAME:eureka-server}
# 当前服务的端口
server.port=${EUREKA_SERVER_PORT:11024}
# 当前服务所用hostname
eureka.instance.hostname=${EUREKA_INSTANCE_HOSTNAME:tc-es}
# 是否向eureka服务端注册自己，默认tre。作为服务端不需要注册，设为false
eureka.client.register-with-eureka=false
# 是否通过eureka服务端获取信息，默认true。作为服务端不需要获取，设为false
eureka.client.fetch-registry=false
#配置eureka client请求的服务端口
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/